# Dullard-Client-For-Dolthub

./: .gitignore  ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alexisevelyn/dolthub/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/alexisevelyn/dullard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphQLListReposQuery.txt  graphQLRepoDescriptionQuery.txt  sql-server-config.yaml
app/src/main/java/me/alexisevelyn/dolthub/: Api.java  Cli.java  DiscoverRepos.java  HelperMethods.java  RepoDetails.java  ScrollingActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  round_stop_dns_20.xml  round_stop_dns_24.xml
app/src/main/res/layout/: activity_discover_repos.xml  activity_legal.xml  activity_manage_storage.xml  activity_repo_details.xml  activity_scrolling.xml  activity_settings.xml  content_discover_repos.xml  content_scrolling.xml  fragment_repo_details_activities.xml  fragment_repo_details_commits.xml  fragment_repo_details_info.xml  fragment_repo_details_tables.xml  fragment_root_confirmation.xml  repo_card_view.xml
app/src/main/res/menu/: menu_discover_repos.xml  menu_repo_details.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  tags.xml  themes.xml  xattrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_legal.xml  fragment_settings.xml
app/src/test/java/me/alexisevelyn/dolthub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
