plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.alexisevelyn.dolthub"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "x86_64", "x86"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '22.1.7171670'
}

dependencies {
    // Default Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Custom Added Libraries
    // implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    implementation 'com.github.mfornos:humanize-slim:1.2.2' // Apache 2.0 - Not Able To Handle 6531090047 bytes for some reason
}