<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.alexisevelyn.dullard.activities.DiscoverRepos">

    <item
        android:id="@+id/action_share_repo"
        android:icon="@drawable/round_share_24"
        android:title="@string/share_repo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_version_test"
        android:title="@string/retrieve_dolt_version"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clone_repo"
        android:icon="@drawable/round_download_24"
        android:title="@string/clone_repo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_read_rows_test"
        android:title="@string/read_test_repo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>