<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/licenses_preferences_category">
        <Preference app:summary="@string/dolthub_cli_desc"
            app:title="@string/dolthub_cli">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/dolthub/dolt/blob/master/LICENSE" />
        </Preference>

        <Preference app:summary="@string/androidx_libraries_desc"
            app:title="@string/androidx_libraries">
            <intent android:action="android.intent.action.VIEW" android:data="https://source.android.com/setup/start/licenses#why-apache-software-license" />
        </Preference>

        <Preference app:summary="@string/material_icons_desc"
            app:title="@string/material_icons">
            <intent android:action="android.intent.action.VIEW" android:data="https://fonts.google.com/icons?selected=Material+Icons" />
        </Preference>

        <Preference app:summary="@string/markwon_desc"
            app:title="@string/markwon">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/noties/Markwon/blob/master/LICENSE" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>