<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="https://schemas.android.com/apk/res/android">

<!--    <androidx.preference.PreferenceCategory android:title="@string/general_preferences_category">-->
<!--        -->
<!--    </androidx.preference.PreferenceCategory>-->

    <Preference android:summary="@string/legal_desc"
        android:title="@string/legal">

        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="me.alexisevelyn.dullard"
            android:targetClass="me.alexisevelyn.dullard.activities.Legal" />
    </Preference>

</androidx.preference.PreferenceScreen>