<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginVertical="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:checkable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textview_text_color"
                android:text="@string/root_confirmation_long_warning" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="0.5"
                android:id="@+id/deny_root_confirmation"
                android:text="@string/root_confirmation_deny_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="0.5"
                android:id="@+id/allow_root_confirmation"
                android:text="@string/root_confirmation_allow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>