<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@color/cardview_dark_background"
    app:rippleColor="@android:color/holo_purple"
    android:id="@+id/repo_card"

    android:layout_margin="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/owner_button"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_owner_text" />

        <Button
            android:id="@+id/repo_button"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_repo_text" />

        <Button
            android:id="@+id/description_button"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_description_text" />

        <Button
            android:id="@+id/size_button"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_size_text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>