<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Figure out why the margin in the CardView is not transparent!!! -->
<!-- TODO: Align TextViews To Look Nice -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="?attr/repo_card_background"
    app:rippleColor="?attr/repo_card_ripple_color"
    android:id="@+id/repo_card"

    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"

    android:layout_margin="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="false">

    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/owner_view"
                android:clickable="false"
                app:rippleColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textview_text_color"
                android:text="@string/default_owner_text" />

            <TextView
                android:id="@+id/owner_repo_split"
                android:clickable="false"
                app:rippleColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textview_text_color"
                android:text="@string/card_repo_owner_separator" />

            <TextView
                android:id="@+id/repo_view"
                android:clickable="false"
                app:rippleColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textview_text_color"
                android:text="@string/default_repo_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/size_view"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textview_text_color"
            android:text="@string/default_size_text" />

        <TextView
            android:id="@+id/stars_view"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textview_text_color"
            android:text="@string/default_stars_text" />

        <TextView
            android:id="@+id/forks_view"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textview_text_color"
            android:text="@string/default_forks_text" />

        <TextView
            android:id="@+id/description_view"
            android:clickable="false"
            app:rippleColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textview_text_color"
            android:text="@string/default_description_text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>